{
  "name": "ipadha",
  "version": "0.1.0",
  "description": "iPadHA - Home Assistant Dashboard für iOS 9.3.5 mit Glasmorphismus-Design",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "npm run build:css && npm run build:js",
    "build:css": "node scripts/build-css.js",
    "build:js": "node scripts/build-js.js",
    "build:hacs": "npm run build && node scripts/build-hacs.js",
    "build:release": "npm install && node scripts/build-release.js",
    "release:github": "node scripts/create-github-release.js",
    "release:publish": "node scripts/create-github-release.js --publish",
    "test": "node tests/test.js",
    "lint": "eslint src/js/**/*.js",
    "serve": "http-server public -p 8080"
  },
  "keywords": [
    "home-assistant",
    "ipad",
    "ios9",
    "dashboard",
    "glasmorphism",
    "hacs",
    "touch-optimized"
  ],
  "author": "Christian Braun",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "axios": "^1.4.0",
    "ws": "^8.13.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "helmet": "^6.1.5"
  },
  "devDependencies": {
    "archiver": "^5.3.1",
    "nodemon": "^2.0.22",
    "eslint": "^8.42.0",
    "http-server": "^14.1.1",
    "clean-css": "^5.3.2",
    "terser": "^5.17.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chr-braun/iPadHA.git"
  },
  "bugs": {
    "url": "https://github.com/chr-braun/iPadHA/issues"
  },
  "homepage": "https://github.com/chr-braun/iPadHA#readme"
}
