{
  "name": "ipadha-hacs",
  "version": "1.0.0",
  "description": "iPadHA - Home Assistant Dashboard für iOS 9.3.5",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "home-assistant",
    "ipad",
    "ios9",
    "dashboard",
    "glasmorphism",
    "hacs"
  ],
  "author": "Christian Braun",
  "license": "MIT"
}