/**
 * iPadHA Haupt-CSS
 * Glasmorphismus-Design für iOS 9.3.5 optimiert
 * Performance und Bedienbarkeit im Fokus
 */

/* CSS Custom Properties (mit Fallbacks für iOS 9.3.5) */
:root {
    /* Glasmorphismus-Farben */
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-bg-hover: rgba(255, 255, 255, 0.15);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-border-hover: rgba(255, 255, 255, 0.3);
    --glass-shadow: rgba(0, 0, 0, 0.1);
    --glass-shadow-hover: rgba(0, 0, 0, 0.15);
    
    /* Akzentfarben (Dezent) */
    --accent-blue: rgba(0, 122, 255, 0.8);
    --accent-green: rgba(52, 199, 89, 0.8);
    --accent-orange: rgba(255, 149, 0, 0.8);
    --accent-red: rgba(255, 59, 48, 0.8);
    --accent-purple: rgba(175, 82, 222, 0.8);
    
    /* Text-Farben */
    --text-primary: rgba(255, 255, 255, 0.9);
    --text-secondary: rgba(255, 255, 255, 0.6);
    --text-muted: rgba(255, 255, 255, 0.4);
    
    /* Blur-Effekte */
    --blur-intensity: 20px;
    --blur-fallback: rgba(255, 255, 255, 0.2);
    
    /* Border Radius */
    --radius-small: 8px;
    --radius-medium: 12px;
    --radius-large: 16px;
    --radius-xlarge: 20px;
    
    /* Schatten */
    --shadow-small: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.15);
    --shadow-large: 0 8px 32px rgba(0, 0, 0, 0.2);
    
    /* Touch-Optimierung */
    --min-touch-size: 60px;
    --touch-feedback-scale: 0.95;
    
    /* Animationen */
    --transition-fast: 0.1s ease;
    --transition-medium: 0.2s ease;
    --transition-slow: 0.3s ease;
}

/* iOS 9.3.5 Fallbacks */
.ios9-optimized {
    --glass-bg: rgba(255, 255, 255, 0.2);
    --glass-border: rgba(255, 255, 255, 0.3);
    --glass-shadow: rgba(0, 0, 0, 0.15);
}

/* Reset und Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-attachment: fixed;
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* iPadHA Dashboard Container */
.ipadha-dashboard {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Header */
.dashboard-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur-intensity));
    -webkit-backdrop-filter: blur(var(--blur-intensity));
    border-bottom: 1px solid var(--glass-border);
    padding: 20px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-title {
    font-size: 24px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 12px;
}

.title-icon {
    font-size: 28px;
}

.header-info {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 16px;
}

.current-time {
    font-weight: 500;
}

.connection-status {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--accent-green);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Navigation */
.dashboard-nav {
    display: flex;
    gap: 8px;
    padding: 20px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.nav-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 16px 20px;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur-intensity));
    -webkit-backdrop-filter: blur(var(--blur-intensity));
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-large);
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    min-width: var(--min-touch-size);
    min-height: var(--min-touch-size);
    transition: all var(--transition-medium);
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    touch-action: manipulation;
}

.nav-tab:hover {
    background: var(--glass-bg-hover);
    border-color: var(--glass-border-hover);
    transform: translateY(-2px);
}

.nav-tab.active {
    background: var(--accent-blue);
    color: white;
    border-color: var(--accent-blue);
}

.nav-tab:active {
    transform: scale(var(--touch-feedback-scale));
}

.tab-icon {
    font-size: 20px;
}

.tab-label {
    font-size: 12px;
    text-align: center;
}

/* Main Content */
.dashboard-main {
    flex: 1;
    padding: 0 20px 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* Tab Content */
.tab-content {
    position: relative;
}

.tab-panel {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-panel.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

/* Entity Groups */
.entity-group {
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur-intensity));
    -webkit-backdrop-filter: blur(var(--blur-intensity));
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-large);
    padding: 20px;
    box-shadow: var(--shadow-medium);
}

.group-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.group-icon {
    font-size: 20px;
}

.group-tiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 16px;
}

/* Tiles */
.tile {
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur-intensity));
    -webkit-backdrop-filter: blur(var(--blur-intensity));
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-medium);
    padding: 16px;
    min-height: var(--min-touch-size);
    min-width: var(--min-touch-size);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: all var(--transition-medium);
    box-shadow: var(--shadow-small);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    touch-action: manipulation;
    position: relative;
    overflow: hidden;
}

.tile:hover {
    background: var(--glass-bg-hover);
    border-color: var(--glass-border-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.tile:active {
    transform: scale(var(--touch-feedback-scale));
}

.tile.large {
    grid-column: span 2;
    min-height: 120px;
}

.tile-icon {
    font-size: 24px;
    line-height: 1;
}

.tile-content {
    text-align: center;
    width: 100%;
}

.tile-title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text-primary);
    line-height: 1.2;
}

.tile-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 8px;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--text-muted);
}

.status-indicator.on {
    background: var(--accent-green);
    box-shadow: 0 0 8px var(--accent-green);
}

.status-indicator.off {
    background: var(--text-muted);
}

.status-indicator.playing {
    background: var(--accent-blue);
    box-shadow: 0 0 8px var(--accent-blue);
}

.status-indicator.paused {
    background: var(--accent-orange);
    box-shadow: 0 0 8px var(--accent-orange);
}

.status-text {
    font-size: 12px;
    font-weight: 500;
    color: var(--text-secondary);
}

.tile-value {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 4px;
}

.value {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.unit {
    font-size: 12px;
    color: var(--text-muted);
}

/* Schieberegler */
.tile-slider {
    width: 100%;
    margin-top: 8px;
}

.slider-track {
    position: relative;
    height: 8px;
    background: var(--glass-border);
    border-radius: 4px;
    cursor: pointer;
}

.slider-thumb {
    position: absolute;
    top: -4px;
    width: 16px;
    height: 16px;
    background: var(--accent-blue);
    border: 2px solid white;
    border-radius: 50%;
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-small);
}

.slider-thumb:hover {
    transform: scale(1.1);
}

.slider-thumb:active {
    transform: scale(1.2);
}

.slider-value {
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-secondary);
    margin-top: 4px;
}

/* Media Info */
.media-info {
    text-align: left;
    width: 100%;
}

.media-title {
    font-size: 12px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.media-artist {
    font-size: 11px;
    color: var(--text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-muted);
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
    display: block;
}

.empty-state h3 {
    font-size: 18px;
    margin-bottom: 8px;
    color: var(--text-secondary);
}

.empty-state p {
    font-size: 14px;
    line-height: 1.5;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-medium);
}

.loading-overlay.show {
    opacity: 1;
    visibility: visible;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--glass-border);
    border-top: 4px solid var(--accent-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 500;
}

/* iOS 9.3.5 spezifische Optimierungen */
.ios9-optimized .tile {
    /* Hardware-Beschleunigung */
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}

.ios9-optimized .tile:active {
    transform: scale(var(--touch-feedback-scale)) translateZ(0);
    -webkit-transform: scale(var(--touch-feedback-scale)) translateZ(0);
}

.ios9-optimized .slider-thumb {
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 12px;
    }
    
    .group-tiles {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 12px;
    }
    
    .tile {
        padding: 12px;
        min-height: 80px;
    }
    
    .tile.large {
        grid-column: span 1;
        min-height: 100px;
    }
    
    .dashboard-nav {
        padding: 12px;
        gap: 6px;
    }
    
    .nav-tab {
        padding: 12px 16px;
        min-width: 80px;
    }
}

@media (max-width: 480px) {
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .group-tiles {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tile {
        min-height: 70px;
        padding: 10px;
    }
    
    .tile-icon {
        font-size: 20px;
    }
    
    .tile-title {
        font-size: 12px;
    }
}

/* Fallbacks für ältere Browser */
@supports not (backdrop-filter: blur(20px)) {
    .entity-group,
    .tile,
    .nav-tab {
        background: var(--blur-fallback);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
}

/* Print Styles */
@media print {
    .dashboard-nav,
    .loading-overlay {
        display: none;
    }
    
    .dashboard-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .tile {
        break-inside: avoid;
        background: white;
        color: black;
        border: 1px solid #ccc;
    }
}
