/**
 * iOS 9.3.5 spezifische CSS-Optimierungen
 * Fallbacks und Kompatibilitäts-Fixes für ältere Safari-Versionen
 */

/* iOS 9.3.5 Detection */
.ios9-optimized {
    /* CSS Custom Properties Fallbacks */
    --glass-bg: rgba(255, 255, 255, 0.2);
    --glass-border: rgba(255, 255, 255, 0.3);
    --glass-shadow: rgba(0, 0, 0, 0.15);
    --blur-fallback: rgba(255, 255, 255, 0.2);
}

/* Hardware-Beschleunigung für iOS 9.3.5 */
.ios9-optimized * {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

/* Webkit-Prefixes für ältere Browser */
.ios9-optimized .glass-card {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    -webkit-border-radius: 16px;
    border-radius: 16px;
    -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

/* Flexbox Fallbacks für iOS 9.3.5 */
.ios9-optimized .dashboard-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.ios9-optimized .tile {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 280px;
    -ms-flex: 1 1 280px;
    flex: 1 1 280px;
    max-width: 280px;
    min-width: 120px;
}

/* Touch-Events für iOS 9.3.5 */
.ios9-optimized .touch-target {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

/* Animationen für iOS 9.3.5 */
.ios9-optimized .tile {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.ios9-optimized .tile:active {
    -webkit-transform: scale(0.95) translateZ(0);
    transform: scale(0.95) translateZ(0);
}

.ios9-optimized .nav-tab {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.ios9-optimized .nav-tab:active {
    -webkit-transform: scale(0.95) translateZ(0);
    transform: scale(0.95) translateZ(0);
}

/* Schieberegler für iOS 9.3.5 */
.ios9-optimized .slider-thumb {
    -webkit-transition: all 0.1s ease;
    transition: all 0.1s ease;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.ios9-optimized .slider-thumb:active {
    -webkit-transform: scale(1.2) translateZ(0);
    transform: scale(1.2) translateZ(0);
}

/* CSS Grid Fallbacks für iOS 9.3.5 */
.ios9-optimized .group-tiles {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.ios9-optimized .group-tiles .tile {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 120px;
    -ms-flex: 1 1 120px;
    flex: 1 1 120px;
    max-width: 120px;
    min-width: 100px;
}

/* CSS Transform Fallbacks */
.ios9-optimized .tile:hover {
    -webkit-transform: translateY(-2px) translateZ(0);
    transform: translateY(-2px) translateZ(0);
}

.ios9-optimized .nav-tab:hover {
    -webkit-transform: translateY(-2px) translateZ(0);
    transform: translateY(-2px) translateZ(0);
}

/* Border Radius Fallbacks */
.ios9-optimized .tile {
    -webkit-border-radius: 12px;
    border-radius: 12px;
}

.ios9-optimized .nav-tab {
    -webkit-border-radius: 16px;
    border-radius: 16px;
}

.ios9-optimized .entity-group {
    -webkit-border-radius: 16px;
    border-radius: 16px;
}

/* Box Shadow Fallbacks */
.ios9-optimized .tile {
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.ios9-optimized .tile:hover {
    -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.ios9-optimized .entity-group {
    -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

/* Gradient Fallbacks */
.ios9-optimized .dashboard-header {
    background: -webkit-linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
}

.ios9-optimized .tile {
    background: -webkit-linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
}

/* Text Shadow für bessere Lesbarkeit */
.ios9-optimized .tile-title {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.ios9-optimized .dashboard-title {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.ios9-optimized .group-title {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Font Smoothing für iOS 9.3.5 */
.ios9-optimized {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* Scrollbar Styling für iOS 9.3.5 */
.ios9-optimized ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.ios9-optimized ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.ios9-optimized ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.ios9-optimized ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Input Styling für iOS 9.3.5 */
.ios9-optimized input,
.ios9-optimized textarea,
.ios9-optimized select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.9);
    padding: 12px 16px;
    font-size: 16px;
}

.ios9-optimized input:focus,
.ios9-optimized textarea:focus,
.ios9-optimized select:focus {
    outline: none;
    border-color: rgba(0, 122, 255, 0.8);
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

/* Button Styling für iOS 9.3.5 */
.ios9-optimized button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background: none;
    cursor: pointer;
}

/* Link Styling für iOS 9.3.5 */
.ios9-optimized a {
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    color: inherit;
}

/* Image Styling für iOS 9.3.5 */
.ios9-optimized img {
    max-width: 100%;
    height: auto;
    -webkit-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
}

/* Video Styling für iOS 9.3.5 */
.ios9-optimized video {
    max-width: 100%;
    height: auto;
    -webkit-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
}

/* Performance-Optimierungen für iOS 9.3.5 */
.ios9-optimized .tile,
.ios9-optimized .nav-tab,
.ios9-optimized .slider-thumb {
    will-change: transform;
    -webkit-will-change: transform;
}

/* Memory Management für iOS 9.3.5 */
.ios9-optimized .tile:not(.active) {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateZ(0) scale(0.8);
    transform: translateZ(0) scale(0.8);
}

.ios9-optimized .tile.active {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateZ(0) scale(1);
    transform: translateZ(0) scale(1);
}

/* Responsive Design für iOS 9.3.5 */
@media screen and (max-width: 768px) {
    .ios9-optimized .dashboard-grid {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .ios9-optimized .tile {
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        max-width: none;
        width: 100%;
    }
    
    .ios9-optimized .group-tiles {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .ios9-optimized .group-tiles .tile {
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        max-width: none;
        width: 100%;
    }
}

/* Print Styles für iOS 9.3.5 */
@media print {
    .ios9-optimized .dashboard-nav,
    .ios9-optimized .loading-overlay {
        display: none !important;
    }
    
    .ios9-optimized .tile {
        background: white !important;
        color: black !important;
        border: 1px solid #ccc !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
    }
    
    .ios9-optimized .dashboard-header {
        background: white !important;
        color: black !important;
        border-bottom: 1px solid #ccc !important;
    }
}
