/**
 * Touch-Optimierung für iPadHA
 * Speziell für iOS 9.3.5 und iPad optimiert
 */

/* Touch-Event Optimierungen */
.touch-optimized {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
}

/* Touch-Targets - Mindestgröße 44px (Apple Guidelines) */
.touch-target {
    min-width: 44px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* iPad-optimierte Touch-Targets */
.ipad-optimized .touch-target {
    min-width: 60px;
    min-height: 60px;
}

/* Touch-Feedback Animationen */
.touch-feedback {
    transition: transform var(--transition-fast);
    -webkit-transition: -webkit-transform var(--transition-fast);
}

.touch-feedback:active {
    transform: scale(var(--touch-feedback-scale));
    -webkit-transform: scale(var(--touch-feedback-scale));
}

/* Haptic Feedback Simulation */
.haptic-feedback {
    position: relative;
    overflow: hidden;
}

.haptic-feedback::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle, 
        rgba(255, 255, 255, 0.1) 0%, 
        transparent 70%);
    opacity: 0;
    transform: scale(0);
    transition: all var(--transition-fast);
    pointer-events: none;
}

.haptic-feedback:active::before {
    opacity: 1;
    transform: scale(1);
}

/* Touch-Gesten */
.touch-gesture {
    position: relative;
    overflow: hidden;
}

/* Swipe-Indikatoren */
.swipe-indicator {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 40px;
    background: var(--glass-border);
    border-radius: 2px;
    opacity: 0;
    transition: opacity var(--transition-medium);
}

.swipe-indicator.left {
    left: 8px;
}

.swipe-indicator.right {
    right: 8px;
}

.touch-gesture:hover .swipe-indicator {
    opacity: 1;
}

/* Touch-Scroll Optimierung */
.touch-scroll {
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    scroll-behavior: smooth;
}

/* Touch-Scroll für horizontale Navigation */
.touch-scroll-horizontal {
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.touch-scroll-horizontal::-webkit-scrollbar {
    display: none;
}

.touch-scroll-horizontal > * {
    scroll-snap-align: start;
    flex-shrink: 0;
}

/* Touch-Scroll für vertikale Listen */
.touch-scroll-vertical {
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: y mandatory;
}

.touch-scroll-vertical > * {
    scroll-snap-align: start;
}

/* Touch-Zoom Prävention */
.no-zoom {
    touch-action: manipulation;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

/* Touch-Drag für Schieberegler */
.touch-draggable {
    cursor: grab;
    -webkit-user-select: none;
    user-select: none;
}

.touch-draggable:active {
    cursor: grabbing;
}

.touch-draggable.dragging {
    cursor: grabbing;
    -webkit-user-select: none;
    user-select: none;
}

/* Touch-Highlight für aktive Elemente */
.touch-highlight {
    position: relative;
}

.touch-highlight::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: inherit;
    opacity: 0;
    transform: scale(0.8);
    transition: all var(--transition-fast);
    pointer-events: none;
}

.touch-highlight:active::after {
    opacity: 1;
    transform: scale(1);
}

/* Touch-Button Varianten */
.touch-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
    min-height: 44px;
    padding: 12px 20px;
    border: none;
    border-radius: var(--radius-medium);
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur-intensity));
    -webkit-backdrop-filter: blur(var(--blur-intensity));
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-medium);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    touch-action: manipulation;
    overflow: hidden;
}

.touch-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, 
        transparent 30%, 
        rgba(255, 255, 255, 0.1) 50%, 
        transparent 70%);
    transform: translateX(-100%);
    transition: transform var(--transition-medium);
}

.touch-button:active::before {
    transform: translateX(100%);
}

.touch-button:active {
    transform: scale(var(--touch-feedback-scale));
}

.touch-button.primary {
    background: var(--accent-blue);
    color: white;
}

.touch-button.success {
    background: var(--accent-green);
    color: white;
}

.touch-button.warning {
    background: var(--accent-orange);
    color: white;
}

.touch-button.danger {
    background: var(--accent-red);
    color: white;
}

/* Touch-List */
.touch-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.touch-list-item {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid var(--glass-border);
    cursor: pointer;
    transition: background-color var(--transition-fast);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    touch-action: manipulation;
}

.touch-list-item:hover {
    background: var(--glass-bg-hover);
}

.touch-list-item:active {
    background: var(--glass-bg);
    transform: scale(0.98);
}

.touch-list-item:last-child {
    border-bottom: none;
}

/* Touch-Modal */
.touch-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-medium);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

.touch-modal.show {
    opacity: 1;
    visibility: visible;
}

.touch-modal-content {
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur-intensity));
    -webkit-backdrop-filter: blur(var(--blur-intensity));
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xlarge);
    padding: 24px;
    max-width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transform: scale(0.9);
    transition: transform var(--transition-medium);
}

.touch-modal.show .touch-modal-content {
    transform: scale(1);
}

/* Touch-Grid */
.touch-grid {
    display: grid;
    gap: 16px;
    padding: 16px;
}

.touch-grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.touch-grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.touch-grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.touch-grid-item {
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur-intensity));
    -webkit-backdrop-filter: blur(var(--blur-intensity));
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-medium);
    cursor: pointer;
    transition: all var(--transition-medium);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    touch-action: manipulation;
}

.touch-grid-item:hover {
    background: var(--glass-bg-hover);
    transform: translateY(-2px);
}

.touch-grid-item:active {
    transform: scale(var(--touch-feedback-scale));
}

/* iOS 9.3.5 spezifische Touch-Optimierungen */
.ios9-optimized .touch-button,
.ios9-optimized .touch-list-item,
.ios9-optimized .touch-grid-item {
    /* Hardware-Beschleunigung */
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}

.ios9-optimized .touch-button:active,
.ios9-optimized .touch-list-item:active,
.ios9-optimized .touch-grid-item:active {
    transform: scale(var(--touch-feedback-scale)) translateZ(0);
    -webkit-transform: scale(var(--touch-feedback-scale)) translateZ(0);
}

/* Touch-Event Debugging (nur im Development) */
.touch-debug .touch-target {
    outline: 2px solid rgba(255, 0, 0, 0.5);
}

.touch-debug .touch-target:hover {
    outline-color: rgba(0, 255, 0, 0.5);
}

.touch-debug .touch-target:active {
    outline-color: rgba(0, 0, 255, 0.5);
}

/* Responsive Touch-Optimierungen */
@media (max-width: 768px) {
    .touch-button {
        min-width: 48px;
        min-height: 48px;
        padding: 14px 22px;
        font-size: 18px;
    }
    
    .touch-list-item {
        padding: 18px 22px;
        font-size: 16px;
    }
    
    .touch-grid {
        gap: 12px;
        padding: 12px;
    }
    
    .touch-grid-item {
        min-height: 80px;
    }
}

@media (max-width: 480px) {
    .touch-button {
        min-width: 44px;
        min-height: 44px;
        padding: 12px 20px;
        font-size: 16px;
    }
    
    .touch-list-item {
        padding: 16px 20px;
        font-size: 15px;
    }
    
    .touch-grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .touch-grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Touch-Accessibility */
@media (prefers-reduced-motion: reduce) {
    .touch-feedback,
    .touch-button,
    .touch-list-item,
    .touch-grid-item {
        transition: none;
    }
    
    .touch-button:active,
    .touch-list-item:active,
    .touch-grid-item:active {
        transform: none;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .touch-button {
        border: 2px solid currentColor;
    }
    
    .touch-list-item {
        border-bottom: 2px solid currentColor;
    }
    
    .touch-grid-item {
        border: 2px solid currentColor;
    }
}
